---
# defaults file for kvm_provision
base_image_name: Fedora-Cloud-Base-39-1.5.x86_64.qcow2
base_image_url: https://ask4.mm.fcix.net/fedora/linux/releases/39/Cloud/x86_64/images/{{ base_image_name }}
base_image_sha: ab5be5058c5c839528a7d6373934e0ce5ad6c8f80bd71ed3390032027da52f37
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: f39-dev
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: passw0rd
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
